PORT=5000
MONGO_URI=mongodb+srv://Khushi:Khusss@clinic360.3uhlo.mongodb.net/?retryWrites=true&w=majority&appName=Clinic360
JWT_SECRET=4cf2a0dbd3d8ac79f9a474b438f24e8e7dd199a54b63e0f9bf175c7ad49af107
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
